module(
    name = "rendezqueue",
    version = "0.0.0",
)

bazel_dep(name = "aspect_bazel_lib", version = "2.7.3")
bazel_dep(name = "aspect_rules_js", version = "1.42.1")
bazel_dep(name = "bazel_skylib", version = "1.6.1")
bazel_dep(name = "rules_license", version = "0.0.8")
bazel_dep(name = "rules_proto", version = "6.0.0")

bazel_dep(
    name = "abseil-cpp",
    version = "20240116.2",
    repo_name = "com_google_absl")
bazel_dep(
    name = "grpc",
    version = "1.48.1.bcr.3",
    repo_name = "com_github_grpc_grpc")

bazel_dep(
    name = "fildesh",
    version = "0.1.9",
    dev_dependency = True)
git_override(
    module_name = "fildesh",
    remote = "https://github.com/fildesh/fildesh.git",
    commit="29ef2da4a4c4aeda9c0af917b95fc2c493d4f96d",
)
bazel_dep(
    name = "rules_sxproto",
    version = "0.0.4",
    dev_dependency = True)
git_override(
    module_name = "rules_sxproto",
    remote = "https://github.com/rendezqueue/rules_sxproto.git",
    commit="70827d3da93c4aefaeee3627a9d091a975d1377b",
)
